<html>
<head>
  <style>
    #top{
      background-color: #ffaaaa;
      position: fixed;
      top: 0px;
      left: 0px;
      width: 3200px;
      height: 50px;
    }
    
    #left{
      background-color: #aaffff;

      position: fixed;
      top: 50px;
      left: 0px;

      width: 300px;
      height: 1000px;
    }
    
     #content{
      background-color: #aaaaff;

      position: fixed;
      top: 50px;
      left: 300px;

      width: 2900px;
      height: 1000px;

    }
    
    
    #container {
      width: 3200px;
      height: 1600px;
    }
    

  </style>
</head>

<body>
  <div id="container">
    <div id="top">TOP TOP  TOP TOP TOP TOPTOP TOPTOP TOP</div>
    <div id="left">LEFT LEFT LEFT LEFT LEFT LEFT LEFT LEFT</div>
    <div id="content">Content Content Content Content Content</div>
  </div>
</body>


</html>
  
