server {
	listen   80;
	server_name  primavera09.mushub.com;

	access_log  /var/log/nginx/mushub_primavera09.access.log;

	location / {
		root   /var/web/apps/primavera_explorer/current/public;
		index  index.html index.htm;
	}

}

